<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.PopupOverlay"
    android:background="@color/colorPrimaryDark"
    app:titleTextColor="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/ic_menu_bars"
    android:minHeight="?android:attr/actionBarSize"
    app:title="@string/title"
    tools:ignore="PrivateResource">

</androidx.appcompat.widget.Toolbar>
